DB_USER= 
DB_NAME= 
DB_PASS= 
DB_HOST= "127.0.0.1" // in case of localhost

JWT_URI= 
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ALGO=
JWT_SECRET=

EMAIL_USER= 
EMAIL_PASS= 
EMAIL_SERVICE=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REDIRECT_URL=
EMAIL_REFRESH_TOKEN=
